<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forcasting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <style>
    
body{
  background-color: lightblue;
}
.weather{
  background-image: url('https://media.tenor.com/r0F3-kMPAtwAAAAd/moving-clouds-world-meteorological-day.gif');
  height:500px;
  width: 100%;
  background-repeat:repeat;
  background-size: 100% 100%;
  padding: 5%;
  
}               
.box{
  text-align: center;
  width: 200px;
  height: 200px;
  margin-left: 40%;
  transition: all 5s;
  justify-content: center;
}
.box h2{
  color:rgb(244, 242, 245);
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  font-size: 300%;
  text-align: center;
  
  
 
}
.box div{
  color:rgb(227, 230, 18);
  font-size:50px;
  
}
.navbar{
 background:rgb(45,79,150);
}
.row1{
  color: aliceblue;
}
.row1 p{
  text-align: center;
  font-weight: 900;

  padding-bottom: 0;
  font-size: 20px;
  margin-top: 20px;
  
}
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg >
    <div class=" container-fluid">
    <a class="navbar-brand" href="#"><img src="g.png" style="background-color: aliceblue;" height="80px"
        width="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <h1 style="text-align: center;margin-left:600px;color:aliceblue">Weather Forcasting</h1>
    </div>
    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="city">
      <input type="button" onclick="weather()" value="search()" >
    </form>
  </nav>
  <div class="row row1" style="color:aliceblue;text-align:center;">
    <div class="col-3 "style="background-color:white;color:black">
      <p>Nowcast</p>
      <p>Subdivisionwise | Districtwise</p>
    </div>
    <div class="col-3 " style="background-color:white;color:black">
      <p>Warnings</p>
      <p>Districtwise | Stationwise</p>
    </div>
    <div class="col-3 bg-warning">
      <p>Public Observation</p>
      (Multi Indian Languages) | Weather Realized
    </div>
    <div class="col-3 bg-success">
      <p>Specialized Forecast</p>
      <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6">
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="text-style:italic">
    <div class="col-12">
      <marquee>
        Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or
        dry, calm or stormy, clear or cloudy.[1] On Earth, most weather phenomena occur in the lowest layer of the
        planet's atmosphere, the troposphere,[2][3] just below the stratosphere. Weather refers to day-to-day
        temperature, precipitation, and other atmospheric conditions, whereas climate is the term for the averaging of
        atmospheric conditions over longer periods of time.[4] When used without qualification, "weather" is generally
        understood to mean the weather of Earth.

      </marquee>
    </div>
  </div>
  <div class="weather">
    <div id="weather-container" class="box">
      <h2 id="location"></h2>
      <div id="temperature"></div>
      <div id="description"></div>
    </div>
  </div>
  <script src="Java.js"></script>
</body>

</html>